# Basic Rails config.
RACK_ENV=development
RAILS_ENV=development
PORT=3000

# Timeout enforced by the slowpoke gem.
SLOWPOKE_TIMEOUT=120

# AWS credentials for file storage.
AWS_ACCESS_KEY_ID=access_key_id_from_aws
AWS_SECRET_ACCESS_KEY=secret_access_key_from_aws
AWS_BUCKET=bucket_name_from_aws
AWS_REGION=bucket_region_name

# CDN base URL.
ASSET_HOST=asset_host_url

# Redis URL.
REDIS_URL=redis://localhost:6379

# Postgres credentials.
DB_NAME=dotcom
DB_NAME_TEST=dotcom_test
DB_HOST=localhost
DB_USERNAME=rkyankya
DB_PASSWORD=Complex123

# Keys for setting up OAuth.
GITHUB_KEY=key_for_github_oauth
GITHUB_SECRET=secret_for_github_oauth
FACEBOOK_KEY=key_for_facebook_oauth
FACEBOOK_SECRET=secret_for_facebook_oauth
GOOGLE_OAUTH2_CLIENT_ID=client_id_for_google_oauth
GOOGLE_OAUTH2_CLIENT_SECRET=client_secret_for_google_oauth

DEFAULT_SENDER_EMAIL_ADDRESS=noreply@example.com

# Postmark mailing service.
POSTMARK_API_TOKEN=api_token_from_postmark
POSTMARK_HOOK_ID=bounce_webhook_username_from_postmark
POSTMARK_HOOK_SECRET=bounce_webhook_password_from_postmark

# Domain which has been configured for re-direction after SSO with OAuth.
SSO_DOMAIN=sso.school.localhost

# Which driver to use when running tests. See `rails_helper.rb` for options.
JAVASCRIPT_DRIVER=headless_chrome

# This is the number of seconds capybara will wait for expected content.
CAPYBARA_MAX_WAIT_TIME=5

# Report runtime errors to Rollbar.
ROLLBAR_CLIENT_TOKEN=post_client_item_from_rollbar
ROLLBAR_SERVER_TOKEN=post_server_item_from_rollbar
ROLLBAR_CAPTURE_UNCAUGHT=false
ROLLBAR_CAPTURE_UNHANDLED_REJECTIONS=false

# Maximum number of markdown attachments allowed per day, per user.
MAX_DAILY_MARKDOWN_ATTACHMENTS=50

# Skylight authentication
SKYLIGHT_AUTHENTICATION=token_from_skylight

# Change user time-zone used in tests; this should match your system's timezone.
SPEC_USER_TIME_ZONE = Africa/Nairobi
